/****** FONT *******/
/* font-family: "Rubik", sans-serif; */
/* font-family: "JasonHandwriting444", sans-serif; */
/* font-family: "HunInn", sans-serif; */

  /****** COLOR *******/
  /* DOMINANT COLOR = #f9eda9;*/
  /* DOMINANT COLOR (Lighter Shade) = #fbf4cb;*/
  
  /* SECONDARY COLOR = #19565c*/
  /* SECONDARY COLOR = #0d2b2e*/
  /* SECONDARY COLOR (DARKEST to NORMAL ) = #051112 / #071a1c / #0a2225 / #0d2b2e */
  /* SECONDARY COLOR (NORMAL to LIGHTER) = #5e898d / #8cabae */
  
  /* TERTIARY COLOR = */
  
  /* DARK BLUISH GREEN */
  /* color: #19565c; */
  
  /****** GRADIENT *******/
  /* GRADIENT 1 */
  /* background: linear-gradient(
        90deg,
        rgba(169, 241, 223, 1) 20%,
        rgba(255, 187, 187, 1) 100%
      );
      background-clip: text;
      color: transparent; */
  /* GRADIENT 1 */
  
  /* GRADIENT 2 */
  /* background: linear-gradient(
      168deg,
      rgba(183, 49, 219, 0.4458158263305322) 0%,
      rgba(255, 255, 255, 1) 50%,
      rgba(60, 255, 214, 0.5018382352941176) 100%
    ); */
  /* GRADIENT 2 */
  
  /* GRADIENT 3 */
  /* background: linear-gradient(
      to bottom right,
      rgba(46, 58, 186, 1) 0%,
      rgba(51, 221, 255, 1) 50%,
      rgba(60, 255, 194, 1) 100%
    );
    color: transparent;
    background-clip: text; */
  /* GRADIENT 3 */
  /****** GRADIENT *******/
  
  /****** COLOR *******/
  
  /*****************************************************/
  /* TEMPLATE */
  /* Font Weight: 400, 500, 700 */
  
  /* Spacing: 0.125rem, 0.25rem, 0.5rem, 0.75rem, 1rem, 1.5rem, 2rem, 2.5rem, 3rem, 4rem, 5rem, 6rem, 10rem; */
  /*****************************************************/
  
  /* html {
    Scroll Snap
    scroll-snap-type: y mandatory;
    Scroll Snap
  } */
  
  /* @media (width < 1000px) {
    
    } */
  

    .section--full {
        height: 100vh;
      }
      
      h1 {
        font-size: 6rem;
      }
      
      /* **************************************************** */
      /* REUSABLE */
      /* **************************************************** */
      
      body.disable-scroll {
        overflow: hidden;
      }
    
      .nav {
        width: 25rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        list-style: none;
        /* gap: 2rem; */
      
        font-size: 1.5rem;
      }
      
      .nav-btn:link,
      .nav-btn:visited {
        text-decoration: none;
        color: #212529;
        color: #0a2225;
        font-weight: 600;
        transition: all 0.3s;
      }
      
      .nav-btn:hover,
      .nav-btn:active {
        color: #19565c;
        color: #fff;
      }
      
      /* .fullscreen {
        width: 100vw;
        height: 100vh;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 100;
      } */
      /* **************************************************** */
      /* REUSABLE */
      /* **************************************************** */
      
      /* **************************************************** */
      /* HEADER SECTION */
      /* **************************************************** */
    
      
    
      
      
      
      .mode {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
      }
      
      /* **************************************************** */
      /* HEADER SECTION */
      /* **************************************************** */
      
      /* **************************************************** */
      /* MAIN SECTION */
      /* **************************************************** */
      .main-section {
        max-width: 100vw;
        background-color: #f9eda9;
        background-color: #fbf4cb;
        /* background-color: white; */
        /* color: #19565c; */
      
        background: linear-gradient(to bottom, #fbf4cb 10%, white 20%);
      
        color: white;
      }
      
      .main-page {
        /* background-color: #1c86f5; */
        display: flex;
        flex-direction: column;
        justify-content: stretch;
        align-items: center;
        gap: 2rem;
        /* justify-items: center; */
        padding: 2rem 4rem 0 4rem;
      }
      
      .main-title {
        font-size: 2rem;
        /* font-size: 2.5rem; */
        font-weight: 800;
        text-align: center;
        /* color: #19565c; */
        color: #0a2225;
      }
      
      .main-container {
        width: 80vw;
        height: 75vh;
        box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
        border-radius: 10px;
        /* position: relative; */
        overflow: hidden;
        transition: all 1s ease;
        /* border: 1px solid black; */
        display: flex;
        align-items: center;
        justify-content: center;
      
        position: absolute;
        top: 5%;
      }
      
      .threejs-copy {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        transition: all 3s ease;
      }
      
      .fullscreen-container {
        width: 100vw;
        height: 100vh;
        transform: scale(1);
        transform-origin: center center;
        z-index: 100;
        /* transform: none; */
      }
      
      /* .fullscreen-canvas {
        width: 100%;
        height: 100%;
      } */
      /* **************************************************** */
      /* MAIN SECTION */
      /* **************************************************** */
      
      /* **************************************************** */
      /* POP UP */
      /* **************************************************** */
      .pop-up {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 30%;
      
        color: white;
        background-color: #06c755;
        padding: 2rem;
        border-radius: 1rem;
        box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
        text-align: center;
        z-index: 3;
      }
      
      .pop-up h2 {
        margin-bottom: 2rem;
      }
      
      .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.6);
        backdrop-filter: blur(5px);
        z-index: 2;
      }
      
      .close-pop-up {
        color: white;
        position: absolute;
        top: 1rem;
        right: 1rem;
        font-size: 1.5rem;
        cursor: pointer;
        border: none;
        background: none;
      }
      /* **************************************************** */
      /* POP UP */
      /* **************************************************** */
      
      /* **************************************************** */
      /* ABOUT US SECTION */
      /* **************************************************** */
      .about-us-section {
        background-color: #fae884;
        // background-color: white;
      
        background: linear-gradient(to bottom, white 90%, #e9ffe3 100%);
        color: #19565c;
        color: #0a2225;
        padding-bottom: 8rem;
      }
      
      .about-us-title {
        text-align: center;
        /* background: linear-gradient(
          90deg,
          rgba(198, 234, 141, 1) 20%,
          rgba(254, 144, 175, 1) 100%
        );
        color: transparent;f ]
        -webkit-background-clip: text;
        background-clip: text; */
        color: #19565c;
        color: #0d2b2e;
      }
      
      .about-us-vision h2 {
        margin: 1rem 0;
      }
      .about-us-vision p {
        line-height: 2;
        letter-spacing: 1.5;
        font-weight: 800;
      }
      /* **************************************************** */
      /* ABOUT US SECTION */
      /* **************************************************** */
      
      /* **************************************************** */
      /* MEMBER SECTION */
      /* **************************************************** */
      .member-section {
        background-color: #ffe3ea;
        color: #b5543d;
        color: #0f3437;
      
        // background: linear-gradient(to bottom, #ffe3ea 90%, #f3d9fa 100%);
        background: linear-gradient(to bottom, #e9ffe3 90%, #f3d9fa 100%);
      
        /* display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 2rem; */
        padding-bottom: 8rem;
      }
      
      .member-title {
        margin-bottom: 4rem;
        color: #b5543d;
        color: #0f3437;
        text-align: center;
        transform: translate(0, -50%);
        /* justify-self: start; */
      }
      
      .card-grp {
        /* background-color: #edf2ff; */
      
        display: flex;
        gap: 4rem;
        justify-content: space-between;
        margin: 0 4rem;
      }
      
      .card {
        background-color: rgba(128, 128, 112, 0.087);
      
        display: flex;
        flex: 1;
        flex-direction: column;
        align-items: center;
      
        padding-bottom: 2rem;
        border-radius: 1rem;
      }
      
      .img-ctn {
        width: 10rem;
        /* border: 5px solid beige; */
        border-radius: 50%;
        box-shadow: 0 0 8px 4px rgba(0, 0, 0, 0.1);
      
        overflow: hidden;
        position: absolute;
        /* top: 0; */
        transform: translate(-50%, -50%);
        left: 50%;
      }
      
      .img-ctn img {
        width: 100%;
        height: 100%;
      }
      
      .info-ctn {
        display: flex;
        padding: 0 1rem;
        margin-top: 6rem;
        margin-bottom: 2rem;
      
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1.125rem;
      }
      
      .info-ctn h2 {
        font-size: 2.5rem;
        text-align: center;
        font-weight: 400;
      }
      
      .info-ctn p {
        font-size: 1.2rem;
        line-height: 1.5;
        text-align: center;
      }
      
      .socials {
        list-style: none;
        /* position: absolute; */
        /* left: 50%; */
        /* transform: translate(-50%); */
        display: flex;
        justify-content: space-evenly;
        column-gap: 3rem;
        padding: 0;
      }
      
      .gallery {
        font-size: 1.8rem;
        width: 80%;
        height: 4rem;
        background: rgba(0, 0, 0, 0.13);
        border: none;
        border-radius: 0.5rem;
        backdrop-filter: blur(4.3px);
        -webkit-backdrop-filter: blur(4.3px);
        margin-top: 1.8rem;
        cursor: pointer;
        color: #0d2b2e;
      }
      
      .icon {
        display: inline-block;
        width: 3rem;
        height: 3rem;
        cursor: pointer;
        transition: all 0.3s;
        border-radius: 5px;
      }
      
      /* .icon:link,
      .icon:visited {
      } */
      
      .icon:hover,
      .icon:active {
        scale: 1.2;
        fill: white;
      }
      
      .insta-icon {
        transition: all 0.3s;
      }
      
      /* .insta-icon:link,
      .insta-icon:visited {
      } */
      
      .insta-icon:hover,
      .insta-icon:active {
        fill: white;
        background: linear-gradient(to bottom right, #833ab4, #fd1d1d, #fcb045);
      }
      
      /* .line-icon {
        stroke: blue;
      } */
      
      /* .line-icon:link,
      .line-icon:visited {
        stroke: blue;
      } */
      
      .line-icon:hover,
      .line-icon:active {
        fill: white;
        background: #06c755;
      }
      
      /* .mail-icon {
        stroke-width: 800;
      } */
      /* .mail-icon:link,
      .mail-icon:visite {
        stroke-width: 800;
      } */
      .mail-icon:hover,
      .mail-icon:active {
        fill: white;
        background: linear-gradient(to bottom, #1d70f2, #1c86f5, #1bb6fa, #1ac8fc);
      }
      
      .gallery {
        font-family: "BaksoSapi", sans-serif;
        font-size: 1rem;
      }
      
      .gallery-overlay {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 80%;
        height: 80%;
        background-color: black;
      
        border-radius: 1.2rem;
        z-index: 3;
      
        /* display: flex; */
      }
      
      .gallery-close-btn {
        position: absolute;
        color: black;
        top: 1.5rem;
        right: 2rem;
        border: none;
        background: none;
        font-size: 3rem;
        transition: all 0.3s ease;
        cursor: pointer;
      }
      
      .gallery-close-btn::before {
        content: "";
        background-color: green;
      }
      
      .gOverlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.9);
        backdrop-filter: blur(5px);
        z-index: 2;
      }
      
      .main-carousel {
        position: absolute;
        top: 2.5%;
        left: 2%;
        /* margin: 1rem; */
      
        width: 96%;
        height: 80%;
        border: 1px solid blue;
      }
      
      .carousel {
        height: 12%;
        position: absolute;
        left: 50%;
        transform: translate(-50%);
      
        /* width: 5%; */
        bottom: 2.5%;
      
        display: flex;
        /* justify-content: space-evenly; */
        gap: 2rem;
      
        border: 1px solid white;
      }
      
      .carousel img {
        width: 100%;
        object-fit: contain;
        border: 1px solid red;
      }
      /* **************************************************** */
      /* MEMBER SECTION */
      /* **************************************************** */
      
      /* **************************************************** */
      /* MERCH SECTION */
      /* **************************************************** */
      .merch-section {
        height: 800px;
        width: 100%;
        background-color: #f3d9fa;
        color: #0f3437;
      }
      
      .merch-title {
        text-align: center;
        transform: translate(0, -50%);
      }
      
      .merch-card {
        width: 100%;
      
        display: flex;
        justify-content: center;
        /* flex-wrap: wrap; */
      }
      
      .img-container {
        display: flex;
        gap: 3rem;
      }
      
      .img-wrapper {
        position: relative;
        border-radius: 2rem;
        overflow: hidden;
      }
      
      .img-wrapper img {
        display: block;
        width: 100%;
        height: auto;
      }
      
      .img-wrapper::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(
          to bottom,
          rgba(0, 0, 0, 0) 70%,
          /* rgba(0, 0, 0, 0.1) 50%, */ rgba(0, 0, 0, 0.7) 100%
        );
        opacity: 0;
        transition: opacity 0.3s ease; /* Smooth transition */
        z-index: 1;
      }
      
      .img-wrapper:hover::after {
        opacity: 1;
      }
      
      .img-wrapper p {
        position: absolute;
        bottom: 1rem;
        left: 50%;
        transform: translate(-50%);
        opacity: 0;
        transition: all 0.3s ease;
        z-index: 2;
        color: white;
      }
      
      .img-wrapper:hover p {
        opacity: 1;
      }
      
      /* **************************************************** */
      /* MERCH SECTION */
      /* **************************************************** */
      
      /* **************************************************** */
      /* FOOTER SECTION */
      /* **************************************************** */
      .footer {
        background-color: rgb(243, 243, 235);
        /* background-color: #deff96; */
        background: linear-gradient(to bottom, #f3d9fa 5%, rgb(243, 243, 235) 20%);
        color: #44639c;
      
        height: 20rem;
      
        display: grid;
        grid-template-columns: repeat(12, minmax(5.125rem, 1fr));
        grid-gap: 2rem;
        align-items: center;
        /* border-radius: 1rem 1rem 0 0; */
        /* 
        box-shadow: 0 0 8px rgba(0, 0, 0, 0.3); */
      }
      
      .logo-grp {
        grid-column: 2 / 4;
      }
      
      .footer-btn {
        color: #495057;
        color: #44639c;
        font-size: 3rem;
        text-decoration: none;
        grid-column: 2 / 4;
      }
      
      .copyright {
        font-size: 0.625rem;
        color: #868e96;
      }
      
      /* .appreciation-text {
        font-size: 0.625rem;
        grid-column: 5 / span 4;
        align-self: end;
        text-align: center;
        margin-bottom: 0.5rem;
        color: #495057;
      } */
      /* **************************************************** */
      /* FOOTER SECTION */
      /* **************************************************** */
      
        /*
      **************************************************** */
      /* GRID */
      /* **************************************************** */
      .col-1-of-2 {
        width: calc((100% - 3.75rem) / 2);
    }
        /*
      **************************************************** */
      /* GRID */
      /* **************************************************** */
    